<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title> locaties dealers</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <h1>Welkom op mijn site!!!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Mercedes_benz_silverlogo.png" width="150" height="100">
  </div>
  <div id="bovenbalk2">
  <h1 id="groot"> locaties dealers </h1>
  </div>
  <div id="centrum" class="box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155938.11389192357!2d4.808316741958716!3d52.36075420408719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c60b9fb949caaf%3A0x43aa67bd265eacbb!2sStern+Auto+Mercedes-Benz+%26+smart!5e0!3m2!1sen!2snl!4v1520372701823" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h1>leuke linkjes</h1>
<a target="_blank" href="https://www.mercedes-benz.com/en/">https://www.mercedes-benz.com/en/</a></p>
<a target="bllank" href="https://en.wikipedia.org/wiki/Mercedes-Benz">https://en.wikipedia.org/wiki/Mercedes-Benz</a></p>
  </div>

  <div id="rechterkolom" class="box">
    <h1> Leuke linkjes</h1>
    <a target="_blank" href="index.html">Mercedez</a></p>
    <a target="_blank" href="index1.html">Geschiedenis</a></p>
    <a target="_blank" href="index2.html">Prijzen en Soorten </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
 <b>
   <p>
   ilias2002@hotmail.nl:
   <a href="mailto:ilias2002@hotmail.nl" target="_top">Send Mail</a>
   </p>
      <p>tel.nummer: 0624750081</p>
    <p>adres: 1092EA Amsterdam</p>
 </b>
  </div>
</div>
</body>
</html>
