<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title> geschiedenis</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <h1>Welkom op mijn site!!!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Mercedes_benz_silverlogo.png" width="150" height="100">
  </div>
  <div id="bovenbalk2">
  <h1 id="groot"> GESCHIEDENIS </h1>
  </div>
  <div id="centrum" class="box">
  </div>
  <div id="centrum">
    <p>Het woord automobiel is een Frans leenwoord en komt van
       automobile.</p>
     <p>Dit komt weer uit het Grieks en Latijn. Het eerste deel van het woord</p>
      <p> (auto) komt van het Griekse αυτος en betekent zelf. Het tweede deel</p>
      <p>van het woord (mobile, mobiel) komt van het Latijnse movere en</p>
        <p>betekent bewegen. De automobiel zoals wij hem nu kennen ontstond </p>
       <p>geleidelijk uit de door paarden getrokken rijtuigen en de fiets.</p>
<figure id="klein">
       <img src="mercedez.jpg" width="256" height="192">
       <figcaption><p>De eerste auto met een benzinemotor</p>
         <p>werd door<strong> Benz</strong> ontwikkeld in <strong>1885</strong> </p></figcaption>
    </figure>
  </div>
  <div id="rechterkolom" class="box">
    <h1> ***Menu***</h1>
    <a target="_blank" href="index.html">Mercedez</a></p>
    <a target="_blank" href="index2.html">Prijzen en Soorten </a></p>
    <a target="_blank" href="index3.html">Locaties Dealers  </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
 <b>
   <p>
   ilias2002@hotmail.nl:
   <a href="mailto:ilias2002@hotmail.nl" target="_top">Send Mail</a>
   </p>
    <p>tel.nummer: 0624750081</p>
    <p>adres: 1092EA Amsterdam</p>
 </b>
  </div>
</div>
</body>
</html>
