<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title> Prijzen en Soorten</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body>
<div id="container">
  <div id="bovenbalk">
    <h1>Welkom op mijn site!!!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Mercedes_benz_silverlogo.png" width="150" height="100">
  </div>
  <div id="bovenbalk2">
  <h1 id="groot"> prijzen en Soorten </h1>
  </div>
  <div id="centrum" class="box">
    <h1>soorten Mercedes:</h1>
    <ul class="b">
    <li> <strong>Amg</strong></li>
    <ol class="a">
    <li>Mercedes Amg gt</li>
    <li> Mercedes Amg coupe</li>
    <li>Mercedes Amg suv</li>
    <li>Mercedes Amg sls</li>
        </ol>
        </li>
    <li><strong>SLR specials</strong></li>
    <ol class="a">
    <li>Mercedes slr mclaren</li>
    <li> Mercedes slr mclaren 722 edition</li>
    <li>Mercedes slr mclaren stirling moss</li>
        </ol>
    <li><strong>Formule 1 auto's</strong></li>
    <ol class="a">
    <li>Mercedes MGP W01</li>
    <li> Mercedes F1 W03</li>
        </ol>
        </ul>
        <br><br>
  <table id="tabel" style="width:100%">
  <tr>
    <th>Soort</th>
    <th>Prijs</th>
  </tr>
  <tr>
    <td>Mercedes Amg gt</td>
    <td> €130.000,-</td>
  </tr>
  <tr>
    <td>Mercedes Amg coupe</td>
    <td>€100.000,-</td>
  </tr>
  <tr>
    <td> Mercedes Amg suv</td>
    <td>€90.000,-</td>
  </tr>
   <tr>
    <td> Mercedes Amg sls</td>
    <td>€150.000,-</td>
  </tr>
   <tr>
    <td>Mercedes slr mclaren</td>
    <td>€230.000,-</td>
  </tr>
   <tr>
    <td>Mercedes slr mclaren 722 edition</td>
    <td>€330.000,-</td>
  </tr>
   <tr>
    <td>Mercedes slr mclaren stirling moss</td>
    <td>€250.000,-</td>
  </tr>
   <tr>
    <td>Mercedes MGP W01</td>
    <td>€850.000,-</td>
  </tr>
   <tr>
    <td>Mercedes F1 W03</td>
    <td>€935.000,-</td>
  </tr>
</table>
  </div>

  <div id="rechterkolom" class="box">
    <h1> Leuke linkjes</h1>
    <a target="_blank" href="index.html">Mercedez</a></p>
    <a target="_blank" href="index1.html">Geschiedenis</a></p>
    <a target="_blank" href="index3.html">Locaties Dealers</a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
 <b>
   <p>
   ilias2002@hotmail.nl:
   <a href="mailto:ilias2002@hotmail.nl" target="_top">Send Mail</a>
   </p>
    <p>tel.nummer: 0624750081</p>
    <p>adres: 1092EA Amsterdam</p>
 </b>
  </div>
</div>
</body>
</html>
