<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title> Mercedes</title>
 <link rel="stylesheet" href="style/opmaak.css">
</head>
<body id="mercedez1">

<div id="container">
  <div id="bovenbalk">
    <h1>Welkom op mijn site!!!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Mercedes_benz_silverlogo.png" width="150" height="100">
  </div>
  <div id="bovenbalk2">
  <h1 id="groot"> Mercedes </h1>
  </div>
  <div id="centrum" class="box">
    <h1>wat kan je doen op deze website?</h1>
    <p>je kan locties vinden van Mercedez dealers</p>
    <p>je kan informatie vinden over soorten Mercedesen de prijzen daarvan</p>
    <p>je kan lezen over de geschiedenis van auto's algemeen</p>
  </div>
  <div id="rechterkolom" class="box">
    <h1> ***Menu***</h1>
    <a target="_blank" href="index1.html">Geschiedenis </a></p>
    <a target="_blank" href="index2.html">Prijzen en Soorten</a></p>
    <a target="_blank" href="index3.html">Locaties Dealers </a></p>
  </div>
  <div id="footer">
    <h1 id="bsa"> Contact </h1>
 <b>
   <p>
   ilias2002@hotmail.nl:
   <a href="mailto:ilias2002@hotmail.nl" target="_top">Send Mail</a>
   </p>
    <p>tel.nummer: 0624750081</p>
    <p>adres: 1092EA Amsterdam</p>
 </b>
  </div>
</div>
</body>
</html>
